body {
  font-family: Arial, sans-serif;
  margin: 0;
}

.vendedor-info {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.foto-vendedor {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 20px;
}

.info {
  text-align: left;
}

.stock-container {
  text-align: center;
  margin: 40px;
}

.generate-sale {
  margin: 20px 0;
}

.stock-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
}

.moto-item {
  text-align: center;
}

.moto-item img {
  width: 200px;
  height: 200px;
}

.moto-item p {
  font-size: 14px;
  margin-top: 8px;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #fff;
  margin: 10% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 600px;
  border-radius: 8px; 
  
}

.modal-content h2 {
  text-align: center;
  margin-bottom: 20px;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: black;
}

form {
  display: flex;
  flex-direction: column; 
  gap: 10px;
}

form label {
  margin-bottom: 5px;
}

form input,
form select {
  padding: 10px;
  margin-bottom: 15px;
  font-size: 16px;
  width: 100%;
  border-radius: 4px; 
  border: 1px solid #ccc; 
}

button {
  background-color: #0342b3; 
  color: white;
  border: none;
  padding: 30px 60px;
  border-radius: 50px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #002d80; 
}
.button-group {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  gap: 15px;
}
#total {
  font-size: 18px;
  font-weight: bold;
  display: block;
  margin-top: 20px;
  margin-bottom: 10px;
}

.remove-moto-btn {
  background-color: red;
  color: white;
  border: none;
  cursor: pointer;
}