body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    color: #0342b3;
}

p {
    font-weight: bold;
}

.content {
    margin: auto;
    padding: 20px;
    border-radius: 8px;
}

.map-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin: 20px 0;
    justify-items: center; 
}

.map {
    height: 250px;
    width: 100%;
    max-width: 300px;
    border: 0;
    border-radius: 8px;
}

.sucursal {
    text-align: center;
    width: 100%;
    max-width: 300px;
}
@media (min-width: 768px) {
    .map-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 992px) {
    .map-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1200px) {
    .map-container {
        grid-template-columns: repeat(5, 1fr);
    }
}
