body {
    font-family: Arial, sans-serif;
    margin: 0;
    overflow-x: hidden;
}

.carousel {
    top: 25px;
    position: relative;
    width: 100%;
    overflow: hidden;
}
.carousel-container {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 100%;
}

.carousel-item {
    min-width: 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel-item img {
    width: auto;
    height: 400px;
    max-width: 100%;
    object-fit: contain;
}

.prev-btn, .next-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 8px;
    cursor: pointer;
    border-radius: 50%;
    z-index: 1;
    font-size: 16px;
}

.prev-btn {
    left: 10px;
}

.next-btn {
    right: 10px;
}

.prev-btn:hover, .next-btn:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.gallery-container {
    text-align: center;
    padding: 20px;
}

.gallery-container h2 {
    font-size: 2em;
    margin-bottom: 20px;
    color: var(--BlueMar);
}

.gallery {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
}

.gallery-item {
    position: relative;
    width: 100%;
    height: 200px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.gallery-item:hover img {
    transform: scale(1.05);
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.gallery-item:hover .overlay {
    opacity: 1;
}

.text {
    color: #fff;
    font-size: 1.2em;
    font-weight: bold;
    text-align: center;
}

.video-container {
    margin: 30px auto;
    width: 100%;
}

video {
    width: 100%;
    height: auto;
    object-fit: cover;
    max-height: 250px;
}

.Mark-container {
    text-align: center;
    padding: 20px;
}

#text-mark {
    font-size: 2em;
    margin-bottom: 20px;
    color: var(--BlueMar);
}

.brands-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 20px;
}

.brand-item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    margin: 0 auto;
}

.brand-item img {
    max-width: 80%;
    height: auto;
}

@media (min-width: 768px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }

    .brands-container {
        grid-template-columns: repeat(4, 1fr);
        padding: 30px;
    }

    .carousel-item img {
        max-height: 400px;
    }

    video {
        max-height: 400px;
    }
}
@media (min-width: 1024px) {
    .gallery {
        grid-template-columns: repeat(4, 1fr);
    }

    .brands-container {
        grid-template-columns: repeat(4, 1fr);
        padding: 50px 250px;
    }

    .gallery-container h2,
    #text-mark {
        font-size: 3em;
    }

    .carousel-item img {
        max-height: 500px;
    }

    video {
        max-height: 600px;
    }
}
